#!/bin/bash  
  
# Проверяем, переданы ли аргументы командной строки  
if [ $# -ne 2 ]; then  
    echo "Использование: $0 <имя_пользователя> <пароль>" >&2  
    exit 1  
fi  
  
username=$1  
password=$2  
  
# Проверяем, существует ли пользователь с таким именем  
if id -u "$username" >/dev/null 2>&1; then  
    echo "Пользователь с именем $username уже существует." >&2  
    exit 1  
fi  
  
# Создаем нового пользователя  
useradd -m "$username"  
  
# Устанавливаем пароль для нового пользователя  
echo "$username:$password" | chpasswd  
  
echo "Пользователь $username успешно создан с заданным паролем." 